version: '3'
services:
  web-generative-art-opt:
          image: optnc/generative-art-temps-attente
          ports:
                  - 80:80

  temps-attente-opt:
          image: optnc/opt-temps-attente-agences-api
          ports:
                  - 8081:8081
