name: 🐳 Release & Package as Docker Image
on:
  push:
    branches: [main, develop]

jobs:
  release-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: 📦 Semantic Release
        if: github.ref == 'refs/heads/main'
        id: release
        uses: cycjimmy/semantic-release-action@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 🔐 Login to optnc docker.io registry
        if: github.ref == 'refs/heads/develop' || steps.release.outputs.new_release_published == 'true'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.OPT_DOCKERHUB_LOGIN }}
          password: ${{ secrets.OPT_DOCKERHUB_PASSWORD }}

      - name: 📝 Docker meta
        if: github.ref == 'refs/heads/develop' || steps.release.outputs.new_release_published == 'true'
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: docker.io/optnc/generative-art-temps-attente
          tags: |
            type=raw,value=${{ steps.release.outputs.new_release_version }},enable=${{ steps.release.outputs.new_release_published == 'true' }}
            type=raw,value=latest,enable=${{ steps.release.outputs.new_release_published == 'true' }}
            type=ref,event=branch,enable=${{ github.ref != 'refs/heads/main' }}
      
      - name: 🐳 Docker build and push
        if: github.ref == 'refs/heads/develop' || steps.release.outputs.new_release_published == 'true'
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: ✏️ Update Docker Hub Description
        uses: peter-evans/dockerhub-description@v3
        with:
          username: ${{ secrets.OPT_DOCKERHUB_LOGIN }}
          password: ${{ secrets.OPT_DOCKERHUB_PASSWORD }}
          repository: optnc/generative-art-temps-attente
          short-description: ${{ github.event.repository.description }}
          readme-filepath: DOCKERHUB.md